VITE_SUPABASE_PROJECT_ID="gldigjxcjfdvlylsjztx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZGlnanhjamZkdmx5bHNqenR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjAxNzYsImV4cCI6MjA3NTI5NjE3Nn0.D08JfK31ME0L_PV4HkPo1V-wOK4FXaM9ha4RHXdKkK8"
VITE_SUPABASE_URL="https://gldigjxcjfdvlylsjztx.supabase.co"
